<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a shape in CSS</title>
</head>
<style>
   * {
        margin: 0;
        padding: 0;

    }
    main{
        background-color: black;
    }

    nav{
        background-color: blanchedalmond;
        height: 124px;
      
    }
    .box{
        background-color: green;
        
       
        height: 344px;
        width: 1527px;
    }
    .box1{
        background-color: pink;
        margin: 51px;
        padding: 97px;
        float: left;
        width: 425px;
        height: 114px;
    }
    .box2{
        background-color: rgb(0, 200, 255);
        margin: 51px;
        padding: 97px;
        float: right;
        width: 425px;
        height: 114px;
    }
    .textbox{
        background-color: black;
        color: whitesmoke;
        margin: 0px -78px;
        padding: 34px 12px;
        text-align: center;
        


    }



     
     </style>
<body>
    
   <header>
<nav>

</nav>
   </header>
   <main>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    
</div>
   </main>
   <footer>
    <div class="textbox">
        welcome to our page
            </div>
   </footer>
    
</body>
</html>