<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a nav bar using flexbox</title>
</head>
<style>
    .container2{
        display: flex;
        justify-content: space-around;
    }
     
     .container {
        margin: -20px;
        padding: 0px;

       display: flex;
    
       
        
    }
    .box{
        display: flex;
        
        text-align: right;
        gap: 34px;
    
    }
   

 .item-1 {
    border:2px solid black ;

 margin: 23px;
 padding: 13px;
    background-color: black;
    color: yellow;
    font-style: italic;

 }
 h2{
    font-size: 12px;
 }







    
    
    
    
</style>
<body>
    <header>
        <nav>
            <div class="container2">
            <div class="container">
            <div class="item-1" >UE</div>
            <div class="item-2" ><h1>UltraEdit</h1>
                <h2>An Idera,Inc. Company</h2>
            </div>
        </div>
            <div class="box">
            <div class="item">Products</div>
            <div class="item">Pricing</div>
            <div class="item">Resources</div>
            <div class="item">About Us</div>
            </div>
        </div>
        </nav>
    </header>
</body>
</html>