<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a shape in CSS</title>
</head>
<style>
   *{
    margin: 0;padding: 0;
   }
   
    main{
        background-color: black;
        margin:  1px;
        padding:  127px;   
    }

    nav{
        background-color: blanchedalmond;
        height: 124px;
      
    }
    .box{
        background-color: green;
        
       margin: -102px;
       padding: 306px;
    }
    .box1{
        background-color: pink;
        margin: -168px;
        padding: 25px;
        float: left;
        width: 303px;
        height: 233px;
    }
    .box2{
        background-color: rgb(0, 200, 255);
        margin: -168px;
        
        float: right;
        width: 362px;
        height: 283px;
    }
   
 .textbox{
  
    border: 2px solid gray;
    margin: 219px 8vw;
    padding: 107px;
    color: azure;
    border-radius: 45px;
    text-align: center;
   

}
.bigbox{
    border: 2px solid gray;

    background-color: aqua;
    margin-left:  -127px;
    margin-right: -127px;
    padding-top: -19px;
    padding-bottom: 147px;
}
.normalbox{
    border: 2px solid gray;
    background-color: red;
    margin-left:  0px;
    margin-right: 0px;
    padding-top: -19px;
    padding-bottom: 147px;
}


     
     </style>
<body>
    
   <header>
<nav>

</nav>
   </header>
   <main>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>

<div class="textbox">
    welcome
</div>
<div class="bigbox">

</div>

   </main>
   
   <footer>
    <div class="normalbox">

    </div>
    
   </footer>
    
</body>
</html>